#include <iostream>
#include <string>
#include <time.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));

	int rows = 0; int cols = 0;
	cout << "Введите число строк массива: " << endl;
	cin >> rows;
	cout << "Введите число столбцов массива: " << endl;
	cin >> cols;

	//int *arr = new int[];//создание одномерного массива
	int **arr = new int*[rows]; //создаем 2-мерный массив - массив указателей

	for (int i = 0; i < rows; i++)//заполняем массив указателей по строкам
	{
		*(arr+i) = new int[cols];//каждая строка массива содержит указатель на другой одномерный массив
		//arr[i] = new int[cols];//или так
	}
	//=============================================================
	//Заполнение и вывод массива данными:
	for (int i = 0; i < rows; i++)//внешний цикл бежит по строчкам (rows)
	{
		for (int j = 0; j < cols; j++)//внутренний цикл бежит по колонкам (cols)
		{
			arr[i][j] = rand() % 100;
			cout << arr[i][j] << "\t";
			
		}
		cout << endl; //переход построчно во внешнем цикле
	}	   
	//=============================================================

	//Очистка памяти происходит в обратном порядке: сначала указатели на массивы, потом массив указателей:
	for (int i = 0; i < rows; i++)//заполняем массив указателей по строкам
	{
		delete[] *(arr + i); 	
		//delete[] arr[i];//или так
	}
	delete [] arr;//оператор удаления динамической памяти выделенной по массив, скобки обязательны
}